let d,e
const a = false
const b = true
const c = false
const f = true
const g = 3
const h = 10
const i = -3
const j = 10

//1. A ჭეშმარიტია და ან B-ა ჭეშმარიტი, ან D - ს უარყოფაა ჭეშმარიტი.
console.log((a || b ) || !d);


//2. B ჭეშმარიტია და ან A - ს უარყოფა შეჭმარიტია, ან D ჭეშმარიტია, ეს კი არ უდრის F- ის უარყოფას
console.log(((b || !a) || d) !== !f)

// 3. ან C არის ჭეშმარიტი ან B - ს და F - ის უარყოფაა ჭეშმარიტი და ან A არის ჭეშმარიტი ან E არის ჭეშმარიტი
console.log(c || !(b && f) || (a || e))

// 4. A ჭეშმარიტია და B და F ერთნანეთის ექვივალენტურია ან D ან B ჭეშმარიტია და C-ს უარყოფა ჭეშმარიტია
console.log(a && (b === f )|| (d || b) && !c)

// 5. C ჭეშმარიტია ან, ან F ექვივალენტურია A-ს უარყოფის, ან E ექვივალენტურია D ს, ეს კი ექვივალენტურია ან B-ს უარყოფის ან F -ის.
console.log((c || (f === !a)) || ((e === d) === (!b || f) ))

//6. C ს უარყოფა ჭეშმარიტია და J უდრის H-s 
console.log(!c && j === h)

//7. ან A არის ჭეშმარიტი ან B-ს უარყოფაა ჭეშმარიტი, ან H > I ზეა ჭეშმარიტი
console.log((a || !b) || h > i)

//8. B არ უდრის C -ს ჭეშმარიტია, ან I მეტია G-ზე, ეს კი არ უდრის Aს უარყოფას და B ს
console.log((b !== c || i > g) !== (!a && b))

//9. ან A ს უარყოფაა ჭეშმარიტი ან J ექვივალენტურია C-ს, და ან E არის ჭეშმარიტი ან C-ს უარყოფა ექვივალენტურია A-ს უარყოფის
console.log((!a || j === c) || (e || !c === !a))

//10. ან A არის ჭეშმარიტი, ან H მეტია I - ზე ჭეშმარიტია და J მეტია ან ტოლია H ზეა ჭეშმარიტი, ეს კი არ უდრის ან B - ს ან A - ს
console.log((a || h > i ) && (j >= h) !== b || a)
